{
  "type": "module",
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "React Express App",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Lucas Cueva",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "firebase-admin": "^9.9.0",
    "knex": "^0.95.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "mysql": "^2.18.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "sqlite3": "^5.0.2"
  }
}
